<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <h1>Hi, there!</h1>
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP.3-tqWbUQyDscyjI0A-jHQAHaHa?w=200&h=199&c=7&o=5&dpr=2&pid=1.7">
    </body>
<html>